{
  "name": "northrook/core",
  "description": "Core support functions.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Northrook\\Core\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Martin",
      "email": "mn@northrook.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2",
    "ext-mbstring": "*",
    "northrook/logger": "dev-main",
    "symfony/var-exporter": "@stable",
    "symfony/stopwatch": "^7.1"
  },
  "require-dev": {
    "symfony/deprecation-contracts": "@stable",
    "symfony/var-dumper": "@stable",
    "symfony/error-handler": "@stable"
  }
}
